<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="utf-8">
        <title>Argentina</title>
		<style>
		
		body {
			background-image: url("https://github.com/Ifee007/Hosted-Images/blob/main/imageedit_1_6350006069.png?raw=true");
			background-position: centre;
		}
		
		body {
			display: block;
			text-align: centre;
		}
		
		.page1 {
			display: block;
			text-align: centre;
			font: Arial;
			margin-left: 10%;
			margin-right: 10%
		}
		
		h1 {
			display: block;
			font: 40px !important;
		}
		
		p {
			display: block;
			font: 20px Arial;
			color: rgb(0,0,0);
		}
		
		ul {
			text-align: center;
			list-style-position: inside;
			font: 20px Arial;
		}
		
		.nexttabs{
			display: block;
			text-align: center;
			font: Arial;
			margin-left: 10%;
			margin-right: 10%
		}
		
		.end:link {
			color: rgb(0,0,0);
		}
		
		.end:visited {
			color: rgb(0,0,0);
		}
		
		.end:hover {
			text-decoration: underline;
		}		
		
		#endd {
			display: block;
			font: 19px Arial;
		}
		
		</style>
		
    </head>
    <body>
		
		<div class= "page1">
		<h1 style="text-align:center">ARGENTINA</h1>
		<h2 style="text-align:center">Brief Information About Argentina </h2>
		<p id="text"> 
		Argentina is a country on the continent of South America covering a majority of the southern portion of the continent (Calvert et al. 2021). 
		It is also the world’s eighth-largest country covering a landmass area bigger than the country of Mexico and the state of Texas combined. 
		It encompasses immense plains, deserts, and other beautiful natural features. The country of Argentina also has external territories in a 
		portion of Antarctica and islands in the South Atlantic, including the British-ruled Falkland Islands (Calvert et al. 2021). Argentina is 
		officially called República Argentina (Argentine Republic) and its capital is Buenos Aires. The official currency is the peso and 1 CAD 
		equals 70.65 Argentine Peso. They have a current population of 43, 377, 000 ranking them as the 20th most populated country with a 2030 
		population projection of 49, 418, 000.
		</p> </br>
		<p>
		Argentina is bordered by Chile to the west and separated from it by a long spine of the Andes  (World Travel Guide, 2021). 
		It shares its eastern border with Uruguay, Bolivia, and Paraguay while its north/northeast border is shared with Brazil. 
		It has a varying landscape as there are sub-tropical and sun-baked regions at the top with sub-Antarctic regions at the bottom 
		with ice and glaciers  (World Travel Guide, 2021). Argentina can be roughly divided into four main geographical regions: the Andes mountain range, 
		the dry North and verdant Mesopotamia, the plains of Pampas and the wastes of Patagonia. Argentina is home to Mount. Aconcagua which soars almost 
		23,000ft and the Iguazú waterfalls which stretch out in a semi-circle with a 230ft drop into the bed of the Paraná River.
		</p>
		</div>	
		
		<h2 style="text-align:center">More</h2>
		
		<p>
		<ul class= "nexttabs">
			<li><strong> <a class="end" href="">More information</a> </strong></li>  </br>
					
			<li><strong> <a class="end" href="">Quiz</a> </strong></li>  </br>
		</ul>
		</p>
		
		<div>
		<a class="end" id="endd" href="">References & Sources</a>
		</div>	
    </body>
</html>


